.header-desktop {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1440px;
  margin: 30px auto;
}

.navigation-list {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.navigation-item {
  font-family: 'Poppins', sans-serif;

  font-weight: 600;
  font-size: 20px;
  color: #fff;
}
.cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 765px) {
  .header-desktop {
    display: none;
  }
  .cart_menu {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    // display: none;
  }
}

/**
  |============================
  | Mobile menu
  |============================
*/
.header-mobile {
  min-width: 320px;
  margin: 0 auto;
  height: 56px;
  padding: 12px 28px 12px 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 765px) {
  .header-mobile {
    display: none;
  }
}

.menu-toggle {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
}

@media only screen and (min-width: 765px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  background-color: black;
  padding: 24px 12px 16px 12px;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in;
}

.menu-container.is-open {
  transform: translateX(0);
}

.modal-btn {
  padding-bottom: 24px;
}

.mobile-menu .link {
  display: block;
  font-family: 'Sora', sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.mobile-menu {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
